CSF,0,8,1
800,450,20,8
21
15,,ｽﾌﾟﾗｲﾄ,,,,title,800,450,0,0,False,0,0,0,0
14,.\titlepxl.png,画像,,,,False,0,0,0,False,CR,100,False,70
12,,ｽﾌﾟﾗｲﾄ,,,,shot2,800,450,0,0,False,0,0,0,0
11,,ｽﾌﾟﾗｲﾄ,,,,shot1,800,450,0,0,False,0,0,0,0
8,,ｽﾌﾟﾗｲﾄ,ink2,,ExportTop,ink2,600,400,0,0,False,0,0,0,0
7,,ｽﾌﾟﾗｲﾄ,ink1,,ExportTop,ink1,600,400,0,0,False,0,0,0,0
17,.\start1.png,画像,,,,False,0,0,0,False,CR,100,False,70
18,.\start2.png,画像,,,,False,0,0,0,False,CR,100,False,70
20,,ｽﾌﾟﾗｲﾄ,,,,スプライト1,800,450,0,0,False,0,0,0,0
19,.\start3.png,画像,,,,False,0,0,0,False,CR,100,False,70
-1,,Sﾌｫﾙﾀﾞ,,,,title,0,True
16,.\title.png,画像,,,,False,0,0,0,False,CR,100,False,70
6,,ｽﾌﾟﾗｲﾄ,,,,character2,600,400,0,0,False,0,0,0,0
5,,ｽﾌﾟﾗｲﾄ,,,,character1,600,400,0,0,False,0,0,0,0
13,,ﾃｷｽﾄ,,,,,-0123456789.,ＭＳ ゴシック,4,20,16,0,0,False,False,0,0,0,0,True,True,False,False,False,False,False,False,False,test,False,0,0,1,1,True,False,False,1
9,.\shot1.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
10,.\shot2.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
1,.\character1.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
2,.\character2.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
3,.\ink1.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
4,.\ink2.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
0
0
0
0
0
0
0
0
1
10,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-100,-100,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
9,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-100,-100,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
4,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,100000,100000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,100000,100000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
0
1
2,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-100,-100,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
1,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-100,-100,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
14
13,,,0,,,-1,0,0,,,,True,1
10,1,False,False,True,10,10,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
5,character1,character1,0,,"onClipEvent(load){
vx = 0;
vy = 0;
this._xscale = 20;
isDeath=0;
deathPena=60;
}
onClipEvent(enterFrame){
	if(isDeath==0){
		if(Key.isDown(87)){
		vy -= 5;
		}
		if(Key.isDown(90)){
		vy += 5;
		}
		if(Key.isDown(65)){
		vx -= 5;
		this._xscale = -20;
		}
		if(Key.isDown(83)){
		vx += 5;
		this._xscale = 20;
		}
		/*if(Key.isDown(87)){
		vx += 5*Math.cos(this._rotation/180*Math.PI);
		vy += 5*Math.sin(this._rotation/180*Math.PI);
		}
		if(Key.isDown(90)){
		vx -= 5*Math.cos(this._rotation/180*Math.PI);
		vy -= 5*Math.sin(this._rotation/180*Math.PI);
		}
		if(Key.isDown(65)){
		this._rotation -= 5;
		}
		if(Key.isDown(83)){
		this._rotation += 5;
		}*/
		
		this._x += vx;
		this._y += vy;
		vx *= 0.85;
		vy *= 0.85;
		if(this._xscale>0)this._rotation = 90-Math.atan2(50,vy)*180/Math.PI;
		if(this._xscale<0)this._rotation =-90+Math.atan2(50,vy)*180/Math.PI;
		
		if(this._x<20){
		this._x = 20;
		vx *= -1;
		}
		if(this._x>780){
		this._x = 780;
		vx *= -1;
		}
		if(this._y<20){
		this._y = 20;
		vy *= -1;
		}
		if(this._y>430){
		this._y = 430;
		vy *= -1;
		}
		if(_root.character1.hitTest(_root.shot2)){
		isDeath=1;
 		this._alpha=50;
		}
	}
	if(isDeath==1){
		deathPena--;
		if(deathPena<0){
		isDeath=0;
		deathPena=60;
		this._alpha=100;
		}
		else if(deathPena<20){
		this._x=100;
		this._y=225;
		this._alpha=50;
		this._visible=true;
		}
		else if(deathPena<30){
		this._visible=false;
		this._rotation=0;
		}
		else if(deathPena<60){
		this._rotation+=18;
		}
	}
}",-1,0,0,,,,True,1
10,1,False,False,True,100,225,0,0,True,2000,2000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
6,character2,character2,0,,"onClipEvent(load){
vx = 0;
vy = 0;
this._xscale = -20;
}
onClipEvent(enterFrame){
if(Key.isDown(Key.UP)){
vy -= 5;
}
if(Key.isDown(Key.DOWN)){
vy += 5;
}
if(Key.isDown(Key.LEFT)){
vx -= 5;
this._xscale = -20;
}
if(Key.isDown(Key.RIGHT)){
vx += 5;
this._xscale = 20;
}
/*if(Key.isDown(Key.UP)){
vx += 5*Math.cos(this._rotation/180*Math.PI);
vy += 5*Math.sin(this._rotation/180*Math.PI);
}
if(Key.isDown(Key.DOWN)){
vx -= 5*Math.cos(this._rotation/180*Math.PI);
vy -= 5*Math.sin(this._rotation/180*Math.PI);
}
if(Key.isDown(Key.LEFT)){
this._rotation -= 5;
}
if(Key.isDown(Key.RIGHT)){
this._rotation += 5;
}*/

this._x += vx;
this._y += vy;
vx *= 0.85;
vy *= 0.85;
if(this._xscale>0)this._rotation = 90-Math.atan2(50,vy)*180/Math.PI;
if(this._xscale<0)this._rotation =-90+Math.atan2(50,vy)*180/Math.PI;

if(this._x<20){
this._x = 20;
vx *= -1;
}
if(this._x>780){
this._x = 780;
vx *= -1;
}
if(this._y<20){
this._y = 20;
vy *= -1;
}
if(this._y>430){
this._y = 430;
vy *= -1;
}
}",-1,0,0,,,,True,1
10,1,False,False,True,700,225,0,0,False,2000,2000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
11,shot1,shot1,0,,"onClipEvent(load){
vx = 0;
vy = 0;
shot = 0;
this._x = _root.character1._x;
this._y = _root.character1._y;
}
onClipEvent(enterFrame){
if(shot == 0){
vx = 0;
vy = 0;
this._x = _root.character1._x+_root.character1.vx;
this._y = _root.character1._y+_root.character1.vy;
}
if(shot > 0){
this._x += vx;
this._y += vy;
if(this._y<10){
this._y = 10;
vy *= -1;
}
if(this._y>440){
this._y = 440;
vy *= -1;
}
shot -= 1;
for(j=0;j<9;j++){
xx = Math.floor((this._x-10)/10)+j%3;
yy = Math.floor((this._y-10)/10)+Math.floor(j/3);
if(xx>=0&&xx<80&&yy>=0&&yy<45){
i = xx+yy*80;
eval(""_root.ink1""+i)._visible = true;
eval(""_root.ink2""+i)._visible = false;
_root.test = i;
}
}
for(j=0;j<9;j++){
xx = Math.floor((this._x-vx/2-10)/10)+j%3;
yy = Math.floor((this._y-vy/2-10)/10)+Math.floor(j/3);
if(xx>=0&&xx<80&&yy>=0&&yy<45){
i = xx+yy*80;
eval(""_root.ink1""+i)._visible = true;
eval(""_root.ink2""+i)._visible = false;
_root.test = i;
}
}

}
if(/*Key.isDown(65)&&*/shot==0){
//vx = 50*Math.cos(_root.character1._rotation/180*Math.PI);
//vy = 50*Math.sin(_root.character1._rotation/180*Math.PI);
vx = 2.5*_root.character1._xscale;
vy = _root.character1.vy;
shot = 20;
}
if(shot == 1){
vx = 0;
vy = 0;
shot = 0;
this._x = _root.character1._x;
this._y = _root.character1._y;
}
}",-1,0,0,,,,True,1
10,1,False,False,True,0,0,0,0,True,500,500,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
12,shot2,shot2,0,,"onClipEvent(load){
vx = 0;
vy = 0;
shot = 0;
this._x = _root.character2._x;
this._y = _root.character2._y;
}
onClipEvent(enterFrame){
if(shot == 0){
vx = 0;
vy = 0;
this._x = _root.character2._x+_root.character2.vx;
this._y = _root.character2._y+_root.character2.vy;
}
if(shot > 0){
this._x += vx;
this._y += vy;
if(this._y<10){
this._y = 10;
vy *= -1;
}
if(this._y>440){
this._y = 440;
vy *= -1;
}
shot -= 1;
for(j=0;j<9;j++){
xx = Math.floor((this._x-10)/10)+j%3;
yy = Math.floor((this._y-10)/10)+Math.floor(j/3);
if(xx>=0&&xx<80&&yy>=0&&yy<45){
i = xx+yy*80;
eval(""_root.ink2""+i)._visible = true;
eval(""_root.ink1""+i)._visible = false;
_root.test = i;
}
}
for(j=0;j<9;j++){
xx = Math.floor((this._x-vx/2-10)/10)+j%3;
yy = Math.floor((this._y-vy/2-10)/10)+Math.floor(j/3);
if(xx>=0&&xx<80&&yy>=0&&yy<45){
i = xx+yy*80;
eval(""_root.ink2""+i)._visible = true;
eval(""_root.ink1""+i)._visible = false;
_root.test = i;
}
}

}
if(/*Key.isDown(65)&&*/shot==0){
//vx = 50*Math.cos(_root.character2._rotation/180*Math.PI);
//vy = 50*Math.sin(_root.character2._rotation/180*Math.PI);
vx = 2.5*_root.character2._xscale;
vy = _root.character2.vy;
shot = 20;
}
if(shot == 1){
vx = 0;
vy = 0;
shot = 0;
this._x = _root.character2._x;
this._y = _root.character2._y;
}
}",-1,0,0,,,,True,1
10,1,False,False,True,0,0,0,0,True,500,500,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
7,ink1,ink1,0,,"onClipEvent(load){
	for(i=0;i<80*45;i++){
	_root.attachMovie( ""ink1"", ""ink1""+i, -10000+i );
	eval(""_root.ink1""+i)._x = i%80*10;
	eval(""_root.ink1""+i)._y = Math.floor(i/80)*10;
	eval(""_root.ink1""+i)._visible = false;
	}
}",-1,0,0,,,,True,1
10,1,False,False,True,-10,-10,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
8,ink2,ink2,0,,"onClipEvent(load){
	for(i=0;i<80*45;i++){
	_root.attachMovie( ""ink2"", ""ink2""+i, -15000+i );
	eval(""_root.ink2""+i)._x = i%80*10;
	eval(""_root.ink2""+i)._y = Math.floor(i/80)*10;
	eval(""_root.ink2""+i)._visible = false;
	}
}",-1,0,0,,,,True,1
10,1,False,False,True,-10,-10,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
-4,title,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,5,True,
15,,,0,,"onClipEvent(load){
count=0;
_root.stop();
}

onClipEvent(enterFrame){
count++;
if(count==20){
_root.gotoAndStop(2);
}
if(count==40){
_root.gotoAndStop(3);
}
if(count==50){
_root.gotoAndStop(10);
}
}",-1,0,0,,,,True,1
1,3,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
19,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,210,280,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
18,,,0,,,-1,0,0,,,,True,1
2,1,False,False,True,210,280,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
17,,,0,,,-1,0,0,,,,True,1
3,1,False,False,True,210,280,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
16,,,0,,,-1,0,0,,,,True,1
1,3,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
-1,,,0,,,-1,0,0,,,,True,1
1,10,True,False,True,255,255,255
